\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Techniques}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Value and Policy Iteration}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Q-Learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Problems}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}5x5 World}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 5x5 World\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}50x50 World}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 50x50 World\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparisons}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}5x5 World}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Value Iteration}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Policy Iteration}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Q-Learning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}50x50 World}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Value Iteration}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Policy Iteration}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Q-Learning}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gull}{{3a}{5}}
\newlabel{sub@fig:gull}{{a}{5}}
\newlabel{fig:tiger}{{3b}{5}}
\newlabel{sub@fig:tiger}{{b}{5}}
\newlabel{fig:mouse}{{3c}{5}}
\newlabel{sub@fig:mouse}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Policies Learned by Value Iteration\relax }}{5}}
\newlabel{fig:animals}{{3}{5}}
\newlabel{fig:gull}{{4a}{5}}
\newlabel{sub@fig:gull}{{a}{5}}
\newlabel{fig:tiger}{{4b}{5}}
\newlabel{sub@fig:tiger}{{b}{5}}
\newlabel{fig:mouse}{{4c}{5}}
\newlabel{sub@fig:mouse}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Policies Learned by Policy Iteration\relax }}{5}}
\newlabel{fig:animals}{{4}{5}}
\newlabel{fig:gull}{{5a}{5}}
\newlabel{sub@fig:gull}{{a}{5}}
\newlabel{fig:tiger}{{5b}{5}}
\newlabel{sub@fig:tiger}{{b}{5}}
\newlabel{fig:mouse}{{5c}{5}}
\newlabel{sub@fig:mouse}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Policies Learned by Q-Learning\relax }}{5}}
\newlabel{fig:animals}{{5}{5}}
\newlabel{fig:gull}{{6a}{6}}
\newlabel{sub@fig:gull}{{a}{6}}
\newlabel{fig:tiger}{{6b}{6}}
\newlabel{sub@fig:tiger}{{b}{6}}
\newlabel{fig:mouse}{{6c}{6}}
\newlabel{sub@fig:mouse}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Policies Learned by Value Iteration\relax }}{6}}
\newlabel{fig:animals}{{6}{6}}
\newlabel{fig:gull}{{7a}{6}}
\newlabel{sub@fig:gull}{{a}{6}}
\newlabel{fig:tiger}{{7b}{6}}
\newlabel{sub@fig:tiger}{{b}{6}}
\newlabel{fig:mouse}{{7c}{6}}
\newlabel{sub@fig:mouse}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Policies Learned by Policy Iteration\relax }}{6}}
\newlabel{fig:animals}{{7}{6}}
\newlabel{fig:gull}{{8a}{6}}
\newlabel{sub@fig:gull}{{a}{6}}
\newlabel{fig:tiger}{{8b}{6}}
\newlabel{sub@fig:tiger}{{b}{6}}
\newlabel{fig:mouse}{{8c}{6}}
\newlabel{sub@fig:mouse}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Policies Learned by Q-Learning\relax }}{6}}
\newlabel{fig:animals}{{8}{6}}
