\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Techniques}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Value and Policy Iteration}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Q-Learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Problems}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}5x5 World}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 5x5 World\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 50x50 World\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}50x50 World}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparisons}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}5x5 World}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Value Iteration}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:v1}{{3a}{5}}
\newlabel{sub@fig:v1}{{a}{5}}
\newlabel{fig:v2}{{3b}{5}}
\newlabel{sub@fig:v2}{{b}{5}}
\newlabel{fig:v3}{{3c}{5}}
\newlabel{sub@fig:v3}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Policies Learned by Value Iteration\relax }}{5}}
\newlabel{fig:smallval}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Policy Iteration}{5}}
\newlabel{fig:p1}{{4a}{5}}
\newlabel{sub@fig:p1}{{a}{5}}
\newlabel{fig:p2}{{4b}{5}}
\newlabel{sub@fig:p2}{{b}{5}}
\newlabel{fig:p3}{{4c}{5}}
\newlabel{sub@fig:p3}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Policies Learned by Policy Iteration\relax }}{5}}
\newlabel{fig:animals}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Q-Learning}{6}}
\newlabel{fig:q1}{{5a}{6}}
\newlabel{sub@fig:q1}{{a}{6}}
\newlabel{fig:q2}{{5b}{6}}
\newlabel{sub@fig:q2}{{b}{6}}
\newlabel{fig:q3}{{5c}{6}}
\newlabel{sub@fig:q3}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Policies Learned by Q-Learning\relax }}{6}}
\newlabel{fig:animals}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}50x50 World}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Value Iteration}{7}}
\newlabel{fig:gull}{{6a}{7}}
\newlabel{sub@fig:gull}{{a}{7}}
\newlabel{fig:tiger}{{6b}{7}}
\newlabel{sub@fig:tiger}{{b}{7}}
\newlabel{fig:v6}{{6c}{7}}
\newlabel{sub@fig:v6}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Policies Learned by Value Iteration\relax }}{7}}
\newlabel{fig:animals}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Policy Iteration}{7}}
\newlabel{fig:gull}{{7a}{7}}
\newlabel{sub@fig:gull}{{a}{7}}
\newlabel{fig:tiger}{{7b}{7}}
\newlabel{sub@fig:tiger}{{b}{7}}
\newlabel{fig:mouse}{{7c}{7}}
\newlabel{sub@fig:mouse}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Policies Learned by Policy Iteration\relax }}{7}}
\newlabel{fig:animals}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Q-Learning}{8}}
\newlabel{fig:qr1}{{8a}{8}}
\newlabel{sub@fig:qr1}{{a}{8}}
\newlabel{fig:qr2}{{8b}{8}}
\newlabel{sub@fig:qr2}{{b}{8}}
\newlabel{fig:mouse}{{8c}{8}}
\newlabel{sub@fig:mouse}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Policies Learned by Q-Learning\relax }}{8}}
\newlabel{fig:animals}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}}
